body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(10);
    grid-template-rows: 65px;
}

.header {
    grid-column-start: span 8;
    padding: 5px;
    -webkit-box-shadow: 10px 10px 11px -1px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 10px 10px 11px -1px rgba(0, 0, 0, 0.44);
    box-shadow: 10px 10px 11px -1px rgba(0, 0, 0, 0.44);
    vertical-align: center;
}

.header img {
    max-height: 40px;
    margin-left: 20px;
    display: inline-block;
}

.header span {
    text-align: center;
    color: white;
    background: white;
    font-size: 30px;
    letter-spacing: 0;
    text-shadow: -1px -1px 1px rgb(238, 105, 105), 1px -1px 1px rgb(238, 105, 105), -1px 1px 1px rgb(238, 105, 105), 1px 1px 1px rgb(238, 105, 105);
}

.nav {
    grid-column-start: 1;
    grid-row-start: span 1;
    background: rgba(235, 82, 82, 0.9);
    border: solid 2px rgba(235, 82, 82, 0.9);
    /* grid-template-columns: 100%; */
    grid-template-rows: 10;
    display: grid;
}

.nav-items-container {
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    max-width: 90px;
    min-width: 80px;
    height: 100%;
}

.nav a {
    all: unset;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}

.nav-item i {
    font-size: 20px;
    text-align: center;
}

.nav-item p {
    all: unset;
    font-family: sans-serif;
    margin-top: 5px;
    font-size: 13px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.nav-item-bottom {
    display: grid;
    grid-row-start: span 6;
    border: solid 2px #000;
}

.nav-item-bottom i {
    font-size: 20px;
    text-align: center;
}

.nav-item-bottom p {
    all: unset;
    font-family: sans-serif;
    margin-top: 5px;
    font-size: 13px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.post-list {
    grid-column-start: span 7;
    /* border: solid 1px rgba(235, 82, 82, 0.9); */
    display: grid;
    justify-content: center;
    margin: 0 30px;
    padding-top: 25px;
    height: 100%;
}

.post-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    justify-content: center;
    grid-gap: 5px 30px;
}

.post {
    cursor: pointer;
    position: relative;
    /* display: block; */
    background: rgba(235, 82, 82, 0.9);
    margin: 0;
}

.post-image {
    margin: 0px;
}

.post-image img {
    width: 100%;
    vertical-align: top;
}

.post-overlay {
    background: rgba(235, 82, 82, 0.9);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 140px;
    align-items: initial;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.post-overlay p {
    color: white;
    margin: 0;
}

.post-title {
    font-size: 25px;
}

.post-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px !important;
}

.secc {
    grid-column-start: span 3;
    align-content: initial;
    text-align: left;
    margin: 0px 0px 10px 0px;
}


/* .post:hover .post-overlay {
    display: flex;
} */

.form {
    /* background: rgba(255, 255, 255, .9); */
    /* padding: .5em; */
    /* border-radius: 10px; */
    display: inline-block;
    margin: 0;
    margin-left: 10%;
    width: 40%;
    box-sizing: border-box;
}

.form input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: solid 2px #dbdbe2;
    border-radius: 10px;
    box-sizing: border-box;
}